//
//  rod-prefix.pch
//  RoD
//
//  Created by Pedro Anisio Silva on 16/07/16.
//  Copyright © 2016 RoD. All rights reserved.
//

#ifndef rod_prefix_pch
#define rod_prefix_pch
#import "NSString+EmojiExtension.h"
#import "constant.h"
#import "BaseViewController.h"
#import "UtilMethods.h"
#import <SVProgressHUD.h>
//#import <SVPullToRefresh.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APPDELEGATE             (AppDelegate*)[[UIApplication sharedApplication] delegate]


#define ALERT_WITH_TITLE(title, msg) UIAlertView * alert = [[UIAlertView alloc] initWithTitle:title message:msg delegate:nil cancelButtonTitle:nil otherButtonTitles:@"OK", nil];\
[alert show];\
alert = nil;\

#endif /* rod_prefix_pch */
